NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_WHATSAPP=""
CEPABERTO_TOKEN=""
DATABASE_URL=""
ORS_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_PROJECT_ID=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
EMAIL_LOJA=""
SENHA_LOJA=""